# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleshipGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Battleship


#############################################
# Order-only phony target for Battleship

build cmake_object_order_depends_target_Battleship: phony || CMakeFiles\Battleship.dir

build CMakeFiles\Battleship.dir\src\Board.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Board.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\Game.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Game.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\Player.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\Player2.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player2.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\PlayerHuman.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\PlayerHuman.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\RandomPlayer.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\RandomPlayer.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\s23232017.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232017.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\s23232067.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232067.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb

build CMakeFiles\Battleship.dir\src\players\s232xxxxx.cpp.obj: CXX_COMPILER__Battleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s232xxxxx.cpp || cmake_object_order_depends_target_Battleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\Battleship.dir
  OBJECT_FILE_DIR = CMakeFiles\Battleship.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_PDB = Battleship.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Battleship


#############################################
# Link the static library Battleship.lib

build Battleship.lib: CXX_STATIC_LIBRARY_LINKER__Battleship_Debug CMakeFiles\Battleship.dir\src\Board.cpp.obj CMakeFiles\Battleship.dir\src\Game.cpp.obj CMakeFiles\Battleship.dir\src\players\Player.cpp.obj CMakeFiles\Battleship.dir\src\players\Player2.cpp.obj CMakeFiles\Battleship.dir\src\players\PlayerHuman.cpp.obj CMakeFiles\Battleship.dir\src\players\RandomPlayer.cpp.obj CMakeFiles\Battleship.dir\src\players\s23232017.cpp.obj CMakeFiles\Battleship.dir\src\players\s23232067.cpp.obj CMakeFiles\Battleship.dir\src\players\s232xxxxx.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\Battleship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Battleship.dir\Battleship.pdb
  TARGET_FILE = Battleship.lib
  TARGET_PDB = Battleship.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BattleshipGame


#############################################
# Order-only phony target for BattleshipGame

build cmake_object_order_depends_target_BattleshipGame: phony || cmake_object_order_depends_target_Battleship

build CMakeFiles\BattleshipGame.dir\src\main.cpp.obj: CXX_COMPILER__BattleshipGame_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\main.cpp || cmake_object_order_depends_target_BattleshipGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGame.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGame.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGame.dir\
  TARGET_PDB = BattleshipGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BattleshipGame


#############################################
# Link the executable BattleshipGame.exe

build BattleshipGame.exe: CXX_EXECUTABLE_LINKER__BattleshipGame_Debug CMakeFiles\BattleshipGame.dir\src\main.cpp.obj | Battleship.lib || Battleship.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Battleship.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BattleshipGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGame.dir\
  TARGET_FILE = BattleshipGame.exe
  TARGET_IMPLIB = BattleshipGame.lib
  TARGET_PDB = BattleshipGame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target PlayBattleship


#############################################
# Order-only phony target for PlayBattleship

build cmake_object_order_depends_target_PlayBattleship: phony || cmake_object_order_depends_target_Battleship

build CMakeFiles\PlayBattleship.dir\src\play.cpp.obj: CXX_COMPILER__PlayBattleship_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\play.cpp || cmake_object_order_depends_target_PlayBattleship
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\PlayBattleship.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayBattleship.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PlayBattleship.dir\
  TARGET_PDB = PlayBattleship.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PlayBattleship


#############################################
# Link the executable PlayBattleship.exe

build PlayBattleship.exe: CXX_EXECUTABLE_LINKER__PlayBattleship_Debug CMakeFiles\PlayBattleship.dir\src\play.cpp.obj | Battleship.lib || Battleship.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Battleship.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PlayBattleship.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PlayBattleship.dir\
  TARGET_FILE = PlayBattleship.exe
  TARGET_IMPLIB = PlayBattleship.lib
  TARGET_PDB = PlayBattleship.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BattleshipGameTest


#############################################
# Order-only phony target for BattleshipGameTest

build cmake_object_order_depends_target_BattleshipGameTest: phony || CMakeFiles\BattleshipGameTest.dir

build CMakeFiles\BattleshipGameTest.dir\src\Board.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Board.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\Game.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Game.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\Player.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\Player2.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player2.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\PlayerHuman.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\PlayerHuman.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\RandomPlayer.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\RandomPlayer.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\s23232017.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232017.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\s23232067.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232067.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\src\players\s232xxxxx.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s232xxxxx.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb

build CMakeFiles\BattleshipGameTest.dir\tests\setupBoard_test.cpp.obj: CXX_COMPILER__BattleshipGameTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\tests\setupBoard_test.cpp || cmake_object_order_depends_target_BattleshipGameTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipGameTest.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_PDB = BattleshipGameTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BattleshipGameTest


#############################################
# Link the executable BattleshipGameTest.exe

build BattleshipGameTest.exe: CXX_EXECUTABLE_LINKER__BattleshipGameTest_Debug CMakeFiles\BattleshipGameTest.dir\src\Board.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\Game.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\Player.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\Player2.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\PlayerHuman.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\RandomPlayer.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\s23232017.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\s23232067.cpp.obj CMakeFiles\BattleshipGameTest.dir\src\players\s232xxxxx.cpp.obj CMakeFiles\BattleshipGameTest.dir\tests\setupBoard_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BattleshipGameTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipGameTest.dir\
  TARGET_FILE = BattleshipGameTest.exe
  TARGET_IMPLIB = BattleshipGameTest.lib
  TARGET_PDB = BattleshipGameTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BattleshipValidSetupTest


#############################################
# Order-only phony target for BattleshipValidSetupTest

build cmake_object_order_depends_target_BattleshipValidSetupTest: phony || CMakeFiles\BattleshipValidSetupTest.dir

build CMakeFiles\BattleshipValidSetupTest.dir\src\Board.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Board.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\Game.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Game.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\Player.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\Player2.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player2.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\PlayerHuman.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\PlayerHuman.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\RandomPlayer.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\RandomPlayer.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\s23232017.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232017.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\s23232067.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232067.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\src\players\s232xxxxx.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s232xxxxx.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb

build CMakeFiles\BattleshipValidSetupTest.dir\tests\isSetupValid_test.cpp.obj: CXX_COMPILER__BattleshipValidSetupTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\tests\isSetupValid_test.cpp || cmake_object_order_depends_target_BattleshipValidSetupTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipValidSetupTest.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_PDB = BattleshipValidSetupTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BattleshipValidSetupTest


#############################################
# Link the executable BattleshipValidSetupTest.exe

build BattleshipValidSetupTest.exe: CXX_EXECUTABLE_LINKER__BattleshipValidSetupTest_Debug CMakeFiles\BattleshipValidSetupTest.dir\src\Board.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\Game.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\Player.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\Player2.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\PlayerHuman.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\RandomPlayer.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\s23232017.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\s23232067.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\src\players\s232xxxxx.cpp.obj CMakeFiles\BattleshipValidSetupTest.dir\tests\isSetupValid_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BattleshipValidSetupTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipValidSetupTest.dir\
  TARGET_FILE = BattleshipValidSetupTest.exe
  TARGET_IMPLIB = BattleshipValidSetupTest.lib
  TARGET_PDB = BattleshipValidSetupTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target BattleshipCheckValidTest


#############################################
# Order-only phony target for BattleshipCheckValidTest

build cmake_object_order_depends_target_BattleshipCheckValidTest: phony || CMakeFiles\BattleshipCheckValidTest.dir

build CMakeFiles\BattleshipCheckValidTest.dir\src\Board.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Board.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\Game.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\Game.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\Player.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\Player2.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\Player2.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\PlayerHuman.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\PlayerHuman.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\RandomPlayer.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\RandomPlayer.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\s23232017.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232017.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\s23232067.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s23232067.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\src\players\s232xxxxx.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\src\players\s232xxxxx.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\src\players
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb

build CMakeFiles\BattleshipCheckValidTest.dir\tests\checkValid_test.cpp.obj: CXX_COMPILER__BattleshipCheckValidTest_unscanned_Debug C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\tests\checkValid_test.cpp || cmake_object_order_depends_target_BattleshipCheckValidTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\include
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleshipCheckValidTest.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_PDB = BattleshipCheckValidTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BattleshipCheckValidTest


#############################################
# Link the executable BattleshipCheckValidTest.exe

build BattleshipCheckValidTest.exe: CXX_EXECUTABLE_LINKER__BattleshipCheckValidTest_Debug CMakeFiles\BattleshipCheckValidTest.dir\src\Board.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\Game.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\Player.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\Player2.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\PlayerHuman.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\RandomPlayer.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\s23232017.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\s23232067.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\src\players\s232xxxxx.cpp.obj CMakeFiles\BattleshipCheckValidTest.dir\tests\checkValid_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BattleshipCheckValidTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleshipCheckValidTest.dir\
  TARGET_FILE = BattleshipCheckValidTest.exe
  TARGET_IMPLIB = BattleshipCheckValidTest.lib
  TARGET_PDB = BattleshipCheckValidTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\build && "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame -BC:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Battleship: phony Battleship.lib

build BattleshipCheckValidTest: phony BattleshipCheckValidTest.exe

build BattleshipGame: phony BattleshipGame.exe

build BattleshipGameTest: phony BattleshipGameTest.exe

build BattleshipValidSetupTest: phony BattleshipValidSetupTest.exe

build PlayBattleship: phony PlayBattleship.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/PAPM/PAPM23-Vaje/Vaje/Battleship/build

build all: phony Battleship.lib BattleshipGame.exe PlayBattleship.exe BattleshipGameTest.exe BattleshipValidSetupTest.exe BattleshipCheckValidTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2022\BuildTools\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\HP\Desktop\PAPM\PAPM23-Vaje\Vaje\Battleship\BattleshipGame\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
